image: runmymind/docker-android-sdk:lazydl

variables:
  DOCKER_DRIVER: overlay

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x ./gradlew

stages:
  - build
  - test
  - deploy

services:
   - docker:dind

cache:
  paths:
     - .gradle/wrapper
     - .gradle/caches

build:
  stage: build
  script:
    - ls -a .
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/

unitTests:
  stage: test
  script:
    - ls -a .
    - ./gradlew testDebug